{
  "name": "chat-app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node backend/src/app.js",
    "dev": "nodemon -e js,html backend/src/app.js",
    "start-client": "cd frontend && npm start",
    "build-client": "cd frontend && npm run build",
    "heroku-postbuild": "cd frontend && npm install && npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Leonelmarianog/chat-app.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Leonelmarianog/chat-app/issues"
  },
  "homepage": "https://github.com/Leonelmarianog/chat-app#readme",
  "devDependencies": {
    "nodemon": "^2.0.6"
  }
}
